<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-top-row">
          <div class="dashboard-search-container">
            <label for="dashboard-search"
              ><img
                src="icons/search.svg"
                alt="search-icon"
                class="header-icons"
                id="search-bar-icon"
            /></label>
            <input
              type="search"
              name="dashboard-search"
              id="dashboard-search"
            />
          </div>
          <div class="profile-info-container">
            <img
              src="icons/notifications.svg"
              alt="notifications-icon"
              class="header-icons"
            />
            <div class="profile-image-small-wrapper">
              <img
                src="images/profile-img.jpg"
                alt="profile-image"
                class="profile-image-small"
              />
            </div>
            <h3 id="header-username-small">Cassandra Bailey</h3>
          </div>
        </div>
        <div class="header-bottom-row">
          <div class="welcome-message-container">
            <div class="profile-image-large-wrapper">
              <img
                src="images/profile-img.jpg"
                alt="profile-image"
                class="profile-image-large"
              />
            </div>

            <div class="welcome-message">
              <p id="welcome-message-intro">Hi there,</p>
              <h3 id="header-username-large">Cassandra Bailey (@cassie)</h3>
            </div>
          </div>

          <div class="header-buttons-container">
            <button type="button" class="header-buttons">New</button>
            <button type="button" class="header-buttons">Upload</button>
            <button type="button" class="header-buttons">Share</button>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebar-heading-and-icon">
          <img
            src="icons/dashboard-sidebar-icon-white.svg"
            alt="dashboard-sidebar-icon"
            id="dashboard-sidebar-icon"
          />
          <h1 id="sidebar-heading">Dashboard</h1>
        </div>
        <ul class="sidebar-menus">
          <img
            src="icons/home.svg"
            alt="home-icon"
            class="sidebar-menu-icons"
          />
          <li>Home</li>
          <img
            src="icons/profile.svg"
            alt="profile-icon"
            class="sidebar-menu-icons"
          />
          <li>Profile</li>
          <img
            src="icons/messages.svg"
            alt="messages-icon"
            class="sidebar-menu-icons"
          />
          <li>Messages</li>
          <img
            src="icons/history.svg"
            alt="history-icon"
            class="sidebar-menu-icons"
          />
          <li>History</li>
          <img
            src="icons/tasks.svg"
            alt="tasks-icon"
            class="sidebar-menu-icons"
          />
          <li>Tasks</li>
          <img
            src="icons/communities.svg"
            alt="communities"
            class="sidebar-menu-icons"
          />
          <li>Communities</li>
        </ul>
        <ul class="sidebar-menus">
          <img
            src="icons/settings.svg"
            alt="settings-icon"
            class="sidebar-menu-icons"
          />
          <li>Settings</li>
          <img
            src="icons/support.svg"
            alt="support-icon"
            class="sidebar-menu-icons"
          />
          <li>Support</li>
          <img
            src="icons/privacy.svg"
            alt="privacy-icon"
            class="sidebar-menu-icons"
          />
          <li>Privacy</li>
        </ul>
      </div>
      <div class="main-content">
        <div class="your-projects-container">
          <h2>Your Projects</h2>
          <div class="project-cards-container">
            <div class="project-card">
              <h3>Super Cool Project</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
                faucibus ex sapien vitae pellentesque sem placerat.
              </p>
              <div class="project-card-icons-wrapper">
                <img
                  src="icons/favourite.svg"
                  alt="favourite-button"
                  class="project-card-icons"
                /><img
                  src="icons/private.svg"
                  alt="hide-button"
                  class="project-card-icons"
                /><img
                  src="icons/share.svg"
                  alt="share-button"
                  class="project-card-icons"
                />
              </div>
            </div>
            <div class="project-card">
              <h3>Less Cool Project</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
                faucibus ex sapien vitae pellentesque sem placerat. Ex sapien
                vitae pellentesque sem placerat lorem ipsum dolor sit amet.
              </p>
              <div class="project-card-icons-wrapper">
                <img
                  src="icons/favourite.svg"
                  alt="favourite-button"
                  class="project-card-icons"
                /><img
                  src="icons/private.svg"
                  alt="hide-button"
                  class="project-card-icons"
                /><img
                  src="icons/share.svg"
                  alt="share-button"
                  class="project-card-icons"
                />
              </div>
            </div>
            <div class="project-card">
              <h3>Impossible App</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
                faucibus ex sapien vitae pellentesque sem placerat. Faucibus ex
                sapien vitae pellentesque sem placerat ipsum dolor sit amet
                consectetur adipiscing elit.
              </p>
              <div class="project-card-icons-wrapper">
                <img
                  src="icons/favourite.svg"
                  alt="favourite-button"
                  class="project-card-icons"
                /><img
                  src="icons/private.svg"
                  alt="hide-button"
                  class="project-card-icons"
                /><img
                  src="icons/share.svg"
                  alt="share-button"
                  class="project-card-icons"
                />
              </div>
            </div>
            <div class="project-card">
              <h3>Easy Peasy app</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
                faucibus ex.
              </p>
              <div class="project-card-icons-wrapper">
                <img
                  src="icons/favourite.svg"
                  alt="favourite-button"
                  class="project-card-icons"
                /><img
                  src="icons/private.svg"
                  alt="hide-button"
                  class="project-card-icons"
                /><img
                  src="icons/share.svg"
                  alt="share-button"
                  class="project-card-icons"
                />
              </div>
            </div>
            <div class="project-card">
              <h3>Ad Blocker</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
                faucibus ex sapien vitae pellentesque sem placerat ipsum dolor
                sit amet consectetur adipiscing elit.
              </p>
              <div class="project-card-icons-wrapper">
                <img
                  src="icons/favourite.svg"
                  alt="favourite-button"
                  class="project-card-icons"
                /><img
                  src="icons/private.svg"
                  alt="hide-button"
                  class="project-card-icons"
                /><img
                  src="icons/share.svg"
                  alt="share-button"
                  class="project-card-icons"
                />
              </div>
            </div>
            <div class="project-card">
              <h3>Money Maker</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
                faucibus ex sapien vitae pellentesque sem placerat. Quisque
                faucibus ex sapien vitae pellentesque sem placerat dolor sit
                amet consectetur adipiscing elit.
              </p>
              <div class="project-card-icons-wrapper">
                <img
                  src="icons/favourite.svg"
                  alt="favourite-button"
                  class="project-card-icons"
                /><img
                  src="icons/private.svg"
                  alt="hide-button"
                  class="project-card-icons"
                /><img
                  src="icons/share.svg"
                  alt="share-button"
                  class="project-card-icons"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="announcements-trending-container">
          <div class="announcements-container">
            <h2>Announcements</h2>
            <div class="announcements-card">
              <div class="announcements-wrapper">
                <div class="announcement">
                  <h4>Site Maintenance</h4>
                  <p>
                    Tempus integer nunc posut hendrerit leo fringilla lacus nec
                    metus bibendum egesta...
                  </p>
                </div>
                <div class="divider"></div>
                <div class="announcement">
                  <h4>Community Share Day</h4>
                  <p>
                    Iaculis integer nunc posut hendrerit semper vel integer nunc
                    posut hendrerit semper class aptent taciti sociosqu...
                  </p>
                </div>
                <div class="divider"></div>
                <div class="announcement">
                  <h4>Updated Privacy Policy</h4>
                  <p>
                    Ad litora integer torquent per conubia nostra inceptos
                    himenaeos...
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="trending-container">
            <h2>Trending</h2>
            <div class="trending-card"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
